/**app.wxss**/
@import "/font/iconfont.wxss";
.fl {
  float: left;
}

.fr {
  float: right;
}

/*图片背景*/

.back {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*  */

.green_text {
  color: #fff;
  background: #6fc131;
  font-size: 0.8rem;
  height: 45rpx;
  line-height: 45rpx;
  text-align: center;
  border-radius: 4px;
  width: 124rpx;
}

/*按钮*/

.green-btn {
  border: 1px solid #1aad19;
  color: #1aad19;
  min-width: 127.11rpx;
  text-align: center;
  height: 53.78rpx;
  line-height: 53.78rpx;
  font-size: 0.82rem;
  border-radius: 3px;
}

.btn {
  display: block;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 200px;
  color: #fff;
  text-align: center;
  background: -webkit-linear-gradient(left, #6f9eeb, #4787f4);
  background: -o-linear-gradient(right, #6f9eeb, #4787f4);
  background: -moz-linear-gradient(right, #6f9eeb, #4787f4);
  background: linear-gradient(to right, #6f9eeb, #4787f4);
  -webkit-box-shadow: 2px 2px 8px #4787f4;
  box-shadow: 2px 2px 8px #4787f4;
}

.btn.btn-square {
  border-radius: 5px;
  background-color: #3e86ff;
  width: 91.33%;
  box-shadow: none;
  margin-top: 50.52rpx;
  height: 98.94rpx;
  line-height: 98.94rpx;
}
page,.pages {
  width: 100%;
  height: 100%;
  font-size: 14px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
view, navigator,scroll-view, h1, h2, h3, h4, h5, h6, p, button, input, a {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

textarea {
  width: auto;
}
image {
   /* display: block;  */
  width: 100%;
  height: auto;
}
.relative{
    position: relative;
}
.absolute{
    position: absolute;
}
.flex {
    display: box; /* OLD - Android 4.4- */
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox; /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Chrome */
    display: flex;
}

.flex.newline {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.flex.column {
    /* 09版 */
    -webkit-box-orient: vertical;
    /* 12版 */
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
}

.flex.row {
    /* 09版 */
    -webkit-box-orient: horizontal;
    /* 12版 */
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
}

.flex.ha {
    -moz-box-pack: space-around;
    -webkit-box-pack: space-around;
    -ms-flex-pack: space-around;
    -webkit-justify-content: space-around;
    justify-content: space-around;
}

.flex.hb {
    -moz-box-pack: space-between;
    -webkit-box-pack: space-between;
    -ms-flex-pack: center;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.flex.hc {
    -moz-box-pack: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}
.flex.hs{
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}
.flex.he {
    -moz-box-pack: end;
    -webkit-box-pack: flex-end;
    -ms-flex-pack: end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}

.flex.vc {
    -moz-box-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.flex .shrink0 {
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
}

/* loading */

.loading {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 25;
  text-align: center;
}

.loading .wrap {
  width: 100%;
  margin-top: -240rpx;
}

.loading image {
  width: 100%;
  display: block;
}

.loading .logo {
  width: 45.33%;
  margin: 0 auto;
}

.loading .line {
  width: 45.67%;
  margin: 1.1rem auto 1.2rem;
  background: #f1f6ff;
  position: relative;
  height: 1px;
  overflow: hidden;
  border-radius: 100px;
}

.loading .line image {
  height: 1px;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-animation: loadingLine 2s linear infinite;
  animation: loadingLine 2s linear infinite;
}

.loading .slogan {
  color: #2979ff;
  font-size: 0.9rem;
}

@-webkit-keyframes loadingLine {
  from {
    left: -100%;
  }

  to {
    left: 100%;
  }
}

@keyframes loadingLine {
  from {
    left: -100%;
  }

  to {
    left: 100%;
  }
}

/*.loading-wrap,.loading-wrap .mask{
  width:100%;
  height:100%;
}
.loading-wrap .mask{
  position:absolute;
  top:0;
  left:0;
  background:#000;
  opacity:0.3;
  z-index: 99;
}
.loading{
    width: 84rpx;
    height: 42rpx;
    position:absolute;
    top:50%;
    left:50%;
    margin-top:-21rpx;
    margin-left: -42rpx;
    z-index: 100;
}
.loading view{
    display: inline-block;
    width: 10rpx;
    height: 100%;
    border-radius: 4px;
    background: lightgreen;
    -webkit-animation: load 1s ease infinite;
    animation: load 1s ease infinite;
    margin-right:2.25rpx;
}
@-webkit-keyframes load{
    0%,100%{
        height: 42rpx;
        background: lightgreen;
    }
    50%{
        height: 72rpx;
        margin-top:-15rpx;
        margin-bottom:-15rpx;
        background: lightblue;
    }
}
@keyframes load{
    0%,100%{
        height: 42rpx;
        background: lightgreen;
    }
    50%{
        height: 72rpx;
        margin-top:-15rpx;
        margin-bottom:-15rpx;
        background: lightblue;
    }
}
.loading .v1{
    -webkit-animation-delay:0.2s;
    animation-delay:0.2s;
}
.loading .v2{
    -webkit-animation-delay:0.4s;
    animation-delay:0.4s;
}
.loading .v3{
    -webkit-animation-delay:0.6s;
    animation-delay:0.6s;
}
.loading .v4{
    -webkit-animation-delay:0.8s;
    animation-delay:0.8s;
}*/

/* 占位符 */

.place-holder {
  color: #bfbfbf;
  font-family: "微软雅黑";
}

/* 列表 */

.caption {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  height: 96rpx;
  line-height: 96rpx;
  font-size: 1rem;
  color: #434343;
  position: relative;
}

.caption-line {
  width: 4px;
  height: 50rpx;
  background: #fe6850;
  border-radius: 100px;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -25rpx;
}

.search-wrap {
  border: 1px solid #84b2ff;
  border-radius: 200px;
  width: 47%;
  height: 60rpx;
  padding: 0 3%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.search-wrap input {
  height: 60rpx;
  line-height: 60rpx;
  width: 80%;
}

.search-wrap image {
  width: 12%;
}

/* 遮罩层 */

.mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100%;
  background: #000;
  opacity: 0.5;
}

/*防控页圆点*/

.circle {
  width: 15rpx;
  height: 15rpx;
  background: #3d85ff;
  border-radius: 100px;
  margin: 0 27rpx;
}

.circle.blue {
  background: #3d85ff;
}

.circle.yellow {
  background: #f2c54c;
}

.circle.red {
  background: #f86769;
}

/*上传用*/

/* 填写信息框 */

.fill-info .item {
  border-bottom: 1px solid #dcdcdc;
  font-size: 0.9rem;
  padding: 0 5% 36.67rpx;
}

.fill-info .item text {
  margin-top: 36rpx;
  margin-bottom: 40rpx;
  display: block;
}

.fill-info .item textarea {
  font-size: 0.82rem;
  width: 100%;
  height: 200px;
  color: #aaa;
  margin: 30rpx 0;
}

.fill-info .icon-box {
  width: 38.6%;
}

.fill-info .icon-box image {
  width: 28%;
}

.fill-info .address {
  position: relative;
  height: 2.58823529em;
  line-height: 2.58823529em;
  padding-bottom: 0;
  justify-content: flex-start;
  align-items: center;
}

.fill-info .address-icon {
  width: 5.1%;
  margin-right: 22rpx;
}

.fill-info .address text {
  margin-right: 22rpx;
}

.fill-info .address .res-text {
  width: 48%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.fill-info .arrow-icon {
  width: 3%;
  position: absolute;
  right: 5%;
}

/*上传图片*/

.weui-cell {
  padding: 10px 6.5%;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.weui-cell:before {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1rpx solid #d9d9d9;
  color: #d9d9d9;
  left: 15px;
}

.weui-cell:first-child:before {
  display: none;
}

.weui-cell__bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

.weui-uploader {
  font-size: 16px;
}

.weui-uploader__hd {
  display: -webkit-box;
  padding-bottom: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.weui-uploader__title {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

.weui-uploader__info {
  color: #b2b2b2;
}

.weui-uploader__bd {
  margin-bottom: -4px;
  margin-right: -9px;
  overflow: hidden;
}

.weui-uploader__file {
  float: left;
  margin-right: 9px;
  margin-bottom: 9px;
}

.weui-uploader__img {
  display: block;
  width: 79px;
  height: 79px;
}

/*上传预览图片*/

.zbvideo {
  width: 98%;
  padding: 10px 1%;
}

/*按钮*/

.btn-square {
  height: 2.58823529em;
  line-height: 2.58823529em;
}

/*音乐预览*/

.zbmusic {
  margin: 10rpx 0;
  padding: 20rpx 20rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  text-align: center;
}

.upmusic {
  width: 28%;
}

.zbcell {
  margin: 0 auto;
}

textarea {
  height: 200px;
  min-height: 80px;
}


video{
  z-index: 1;
}
/* 加载更多 */

.loadMore {
    text-align: center;
    width: 100%;
    height: 60rpx;
    line-height: 60rpx;
    margin-top: 30rpx;
    font-size: 14px;
    color: #666;
}