index               =======================>> 首页
mine                =======================>> 我的
signIn              =======================>> 签到打卡
Certification       =======================>> 实名认证
catalogIndex        =======================>> 在线办事
hint                =======================>> 人脸识别(下一步)页面
writeArti           =======================>> 文章发布页(eg:温馨社区)
djwhList            =======================>> 文章列表页(基本页面)
jmjyList            =======================>> 文章列表页(有轮播类 警民家园内:警情通报,温馨社区)
dang                =======================>> 基本文章列表
cellselection       =======================>> 选择社区
jqtbList            =======================>> 文章列表(带轮播警情通报?)
jyspeak             =======================>> 文章列表(建言献策编辑文章页)
sdfb                =======================>> 时代新人发布文章页(暂时不做)
crime               =======================>> 有无违法犯罪记录证明
rentHouse           =======================>> 出租屋登记
flow                =======================>> 新生儿出生申报
newborn             =======================>> 新生儿出生申报(说明页)
zaixian"            =======================>> 在线办事
catalogIndex",      =======================>> 更多
baoliao",           =======================>> 我要爆料
suishou",           =======================>> 随手拍
tongzhi",           =======================>> 通知公告
catalogDetail",     =======================>> 户籍业务、证明出具、信息登记
wxsq                =======================>> 温馨社区
notice              =======================>> 通知公告
volunteerIndex      =======================>> 志愿者(首页)
volunteerHdfc       =======================>> 志愿者(活动风采)
hdDetails           =======================>> 志愿者(活动详情)
detailHf            =======================>> 建言献策温馨社区(详情页)
dProgress           =======================>> 志愿者(进度查询)
dOffer              =======================>> 建言献策(列表页)     
dVolunteer          =======================>> 志愿者申请(说明页) 
dVolunteerFlow      =======================>> 志愿者申请(表单页) 
"pages/tzggDetail/tzggDetail", // 通知公告详情页
"pages/zaixian/zaixian", // 在线办事
"pages/huji/huji", // 新加户籍业务二级页写死的目录
"pages/suishou/suishou", // 随手拍
"pages/sspDetail/sspDetail", // 随手拍详情页
"pages/baoliao/baoliao", // 我要爆料
"pages/catalogIndex/catalogIndex", // 更多
"pages/suishouList/suishouList", // 我的里面随手拍列表
"pages/tongzhi/tongzhi", // 通知公告
"pages/catalogDetail/catalogDetail", // 户籍业务，证明出具，信息登记