<!--pages/dang/dang.wxml-->
<view class="pages">
    <view class="banner">
        <swiper autoplay="true" interval="5000" duration="800">
            <block wx:for="{{banner}}">
                <swiper-item>
                    <image mode="aspectFill" src="{{item.img}}" class="slide-image" />
                </swiper-item>
            </block>
        </swiper>
    </view>
    <!-- tabmenu -->
    <swiper indicator-dots="true" indicator-active-color="#2979ff" class="tabMenu">
        <swiper-item>
            <block wx:for="{{tabMenus}}" wx:for-index="index" wx:for-item="item">
                <view class="s-box" style="height:{{tabMenuItemH}}px" bindtap="shopSkip" data-d-type-id="{{item.id}}" data-name="{{item.name}}">
                    <view class="pic">
                        <image src="{{item.icon}}"></image>
                    </view>
                    <view class="text">{{item.name}}</view>
                </view>
            </block>
        </swiper-item>
    </swiper>
    <!-- 列表 -->
    <scroll-view scroll-y="true" bindscrolltolower="loadMore" class="djMenu">
        <view class="djList" wx:for="{{lists}}" bindtap="skipDetail" data-name="{{item.columnName}}" data-id="{{item.id}}">
            <image class="listL" src="{{item.cover}}" mode="aspectFill"></image>
            <view class="listR">
                <text>{{item.title}}</text>
                <view class="Rbottom">
                    <view class="bState bState{{index}}">{{item.columnName}}</view>
                    <view>{{item.createTime}}</view>
                </view>
            </view>
        </view>
        <view class='loadMore' bindtap='loadMore'>{{moreTit}}</view>
    </scroll-view>
</view>