<!--pages/distinguish/distinguish.wxml-->
<view class="userinfo">
    <view class="page-body">
      <view class="page-body-wrapper">
        
         <!-- <view wx:if="{{src}}"></view>   -->
        <!-- 如果存在已经拍好的照片就不再显示调用摄像头的组件-->
        <view wx:if="{{!src}}">
          <camera device-position="front" flash="off" binderror="error">
            <cover-image class="img" src="../../images/zhe1.png" />
          </camera>
          <!-- 调用摄像头的组件-->
        </view>
        <image wx:if="{{src}}" mode="widthFix" src="{{src}}"></image>
        <!-- 显示拍好的照片-->
       </view>
    </view>
  </view>
